.our-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 25px;
    width: 100%;
    text-transform: uppercase;
    color: white;
}
.our-menu-child {
    color: rgb(241, 188, 134);
    margin-left: 10px;
}
.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}
.grid-menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    row-gap: 20px;
}
.menu-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 1px solid rgb(133, 133, 133);
}
.menu-grid:hover {
    background-color: white;
    transition: background-color 1s ease;
    .coffee-cup-title{
        color: black;
    }
    .coffee-cup-price {
        color: black;
    }
    .add-to-cart-button {
        color: black;
        font-weight: 600;
    }
}
.menu-images {
    width: 85px;
    height: 85px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.coffee-cup-title {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: white;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.coffee-cup-price {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
}
.old-price {
    text-decoration: line-through;
    font-size: 14px;
    color: darkgrey;
}

.add-to-cart-button {   
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    background-color: rgb(241, 188, 134);
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    width: 120px;
    height: 30px;
    transition: background-color 1s ease;
    cursor: pointer;
}
.add-to-cart-button:hover {
    background-color: white;
    color: black;
    font-weight: 600;
}
.empty-card {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}
.black-ops-one-regular {
    font-family: "Black Ops One", system-ui;
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
}
@media (max-width: 1140px) {
    .grid-menu-container {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        row-gap: 20px;
    }
}
@media (min-width: 712px) and (max-width: 773px) {
    .grid-menu-container {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        row-gap: 20px;
    }
}
@media (max-width: 711px) {
    .grid-menu-container {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        row-gap: 20px;
    }
}